# KONIRAapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/koniraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/koniraapp/: MainActivity.kt
app/src/main/java/com/dicoding/koniraapp/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/dicoding/koniraapp/customeview/: EmailCustomeView.kt
app/src/main/java/com/dicoding/koniraapp/detailanalisis/: DetailScanFragment.kt
app/src/main/java/com/dicoding/koniraapp/helper/: ImageClassifierHelper.kt  Inject.kt  Result.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/koniraapp/kamera/: CameraFragment.kt
app/src/main/java/com/dicoding/koniraapp/model/: Distributor.kt  Pabrik.kt  UserLogin.kt  UserRegis.kt
app/src/main/java/com/dicoding/koniraapp/pref/: UserModel.kt  UserPreferences.kt
app/src/main/java/com/dicoding/koniraapp/repo/: PredictionRepository.kt
app/src/main/java/com/dicoding/koniraapp/repository/: NewsRepository.kt  UserRepository.kt
app/src/main/java/com/dicoding/koniraapp/response/: LoginResponse.kt  NewsResponse.kt  RegisterResponse.kt
app/src/main/java/com/dicoding/koniraapp/retrofit/api/: ApiConfig.kt  ApiPredictConfig.kt  ApiPredictService.kt  ApiService.kt  NewsApiConfig.kt  NewsApiService.kt
app/src/main/java/com/dicoding/koniraapp/retrofit/response/: PredictResponse.kt
app/src/main/java/com/dicoding/koniraapp/ui/adapter/: ArticleAdapter.kt  HomeArticleAdapter.kt  NewsAdapter.kt
app/src/main/java/com/dicoding/koniraapp/ui/beranda/: BerandaViewModel.kt  HomeFragment.kt
app/src/main/java/com/dicoding/koniraapp/ui/customeview/: EmailCustomeView.kt  PassCustomeView.kt
app/src/main/java/com/dicoding/koniraapp/ui/distributor/: FindDistributor.kt
app/src/main/java/com/dicoding/koniraapp/ui/home/: HomeFragment.kt
app/src/main/java/com/dicoding/koniraapp/ui/kamera/: ActivityDetailScan.kt  ActivityScan.kt  PredictionViewModel.kt  PredictionViewModelFactory.kt
app/src/main/java/com/dicoding/koniraapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/koniraapp/ui/map/: FindDistributor.kt  FindDistributorFragment.kt  FindDistributorViewModel.kt
app/src/main/java/com/dicoding/koniraapp/ui/news/: AllArticleActivity.kt  Article.kt  DetailArticleActivity.kt  NewsActivity.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/dicoding/koniraapp/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/dicoding/koniraapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/dicoding/koniraapp/utils/: JsonUtils.kt  Utils.kt
app/src/main/res/drawable/: btn_rounded.xml  camera.xml  camera_switch.xml  edit_rounded.xml  logo_shape.xml
app/src/main/res/layout/: activity_all_articles.xml  activity_detail_scan.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_register.xml  activity_scan.xml  activity_splash.xml  detail_activity_article.xml  fragment_camera.xml  fragment_detail_scan.xml  fragment_find_distributor.xml  fragment_home.xml  fragment_news_list.xml  fragment_scan.xml  item_row_find_distributor.xml  item_row_news.xml  item_rowhomenews.xml
app/src/main/res/menu/: menu.xml  menu_option.xml
app/src/main/res/raw/: article.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/koniraapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
